-ignorewarnings

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontnote
-verbose
-keepattributes Signature
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.IntentService
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public interface cn.jpush.android.service.IPushServiceCallback
-keep public abstract class cn.jpush.android.service.IPushServiceCallback.Stub
-keep public interface cn.jpush.android.service.IPushService
-keep public abstract class cn.jpush.android.service.IPushService.Stub

-keep public class cn.jpush.android.service.ServiceInterface
-keep public class cn.jpush.android.api.JPushInterface {
    public static final java.lang.String **;
    public <methods>;
}

-keep public class cn.jpush.im.api.JPushImInterface {
    public static final java.lang.String **;
    public <methods>;
}

-keep public interface cn.jpush.android.api.TagAliasCallback {
      public <methods>;
}

-keep public class cn.jpush.android.api.PushNotificationBuilder 
-keep public class * implements cn.jpush.android.api.PushNotificationBuilder
-keepclassmembers class * implements cn.jpush.android.api.PushNotificationBuilder{
    public <init>(android.content.Context);
    public <init>(android.content.Context, int, int, int, int);
    public java.lang.String **;
    public int **;
}

#-keepclassmembers class * implements cn.jpush.android.api.BasicPushNotificationBuilder{
#    public <init>(android.content.Context);
#}

-keepattributes *Annotation*
-keep public class cn.jpush.android.util.JavascriptCallback
-keep public class * implements cn.jpush.android.util.JavascriptCallback
-keepclassmembers class * implements cn.jpush.android.util.JavascriptCallback {
    <methods>;
}

-keep public class cn.jpush.android.statistic.JAnalytics {
	public <methods>;
}
-keep public class cn.jpush.android.util.JLogger {
	public <methods>;
}
-keep public class cn.jpush.android.util.JRecorder {
	public <methods>;
}

-keep public class cn.jpush.android.data.JPushLocalNotification {
	public <methods>;
}

-keep public class cn.jpush.android.util.TagAliasCallbackHelper {
	public <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

